#common info
name=信.点兵
encode=UTF-8
#版本号
version=1.1
version.url=http://115.28.232.97:8000/versionFile
userAgent=wade-mobileAPP

#生产环境
#online.addr=http://plan.wadecn.com/#/
#测试环境
online.addr=http://plan.wadecn.com:9010/#/



